<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item android:id="@+id/item_khoan_thu"
        android:icon="@drawable/ic_baseline_input_24"
        android:title="Khoản thu"/>
    <item android:id="@+id/item_khoan_chi"
        android:icon="@drawable/ic_baseline_output_24"
        android:title="Khoản chi"/>
    <item android:id="@+id/item_thongke"
        android:title="Thống kê"
        android:icon="@drawable/thong_ke"/>
</group>
    <item android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/item_profile"
                android:title="Giới thiệu"
                android:icon="@drawable/profile"/>
            <item
                android:id="@+id/item_exit"
                android:title="Thoát"
                android:icon="@drawable/exit"/>
        </menu>
    </item>
</menu>