<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background_dialog_update"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/light_blue_A200"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tenloaichi"
        style="@style/style_text_thu"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/et_name_chi_insert"
        style="@style/et_update"
        android:background="@drawable/style_et"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EF0A0A"
        android:id="@+id/tv_thong_bao_loi_loai_chi"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_insert_chi"
        style="@style/button_update"
        android:text="@string/insert"
        />
</LinearLayout>