<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_A200"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/insert"
        android:textColor="@color/black"
        android:textSize="32dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tên khoản thu"
            style="@style/text_update"/>
        <EditText
            android:id="@+id/et_name_khoan_thu_insert"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:padding="8dp"
            android:inputType="text"
            android:layout_marginRight="10dp"
            android:background="@drawable/style_et"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Loại thu"
            android:gravity="center"
            style="@style/text_update"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:id="@+id/spinner_loai_thu_insert"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/text_update"
            android:text="Ngày thu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/style_item_list">
            <EditText
                android:id="@+id/et_date_thu_insert"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="27-04-2003"
                android:editable="false"
                android:background="@drawable/shape_et"
                />
            <ImageView
                android:id="@+id/img_date_thu_insert"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_date_range_24"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tiền"
            android:gravity="center"
            style="@style/text_update"/>
        <EditText
            android:id="@+id/et_money_thu_insert"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:background="@drawable/style_et"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Ghi chú"
            style="@style/text_update"/>
        <EditText
            android:id="@+id/et_note_thu_insert"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/style_et"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_insert_Kthu"
        android:text="@string/insert"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/light_blue_A400"/>
</LinearLayout>