<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_Khoan_Chi">


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rcv_list_KChi"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:spanCount="1"
    android:padding="5dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_insert_khoan_chi"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/light_blue_A400"
        android:src="@drawable/ic_baseline_add_24" />

</RelativeLayout>