<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Fragment.Fragment_Profile">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logothuyloi"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:layout_marginBottom="20dp"
        android:text="VCA"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="086995281"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="left"
        style="@style/profile"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VCA@gmail.com"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center"
        style="@style/profile"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nganh"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center"
        style="@style/profile"
        />


</LinearLayout>